@import "../styles/variables.scss";

// Layout
.app-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

// Header
header {
  grid-column: 1 / -1;
  background-color: $primary-color;
  color: white;
  padding: 0 1rem;
  @include flex-center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: $header-height;
  z-index: 1000;

  h1 {
    margin: 0;
    font-size: 1.5rem;
  }
}

// Navigation
nav {
  background-color: $nav-background;
  padding: 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: $header-height;
  left: 0;
  width: $nav-width;
  height: calc(100vh - #{$header-height});
  overflow-y: auto;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin-bottom: 0.5rem;
  }

  a {
    color: $text-color;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 4px;

    &:hover {
      color: $secondary-color;
      background-color: rgba($primary-color, 0.1);
    }

    &:active {
      background-color: rgba($primary-color, 0.2);
    }
  }
}

// Main content
main {
  grid-column: 2;
  grid-row: 2;
  padding: 2rem;
  margin-top: $header-height;
  overflow-y: auto;
  margin-left: 10px;
}

// Sections
section {
  background-color: $section-background;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
  scroll-margin-top: 2rem;

  h2 {
    color: $primary-color;
    border-bottom: 2px solid $secondary-color;
    padding-bottom: 0.5rem;
    margin-top: 0;
  }
}

// Footer
// footer {
//   grid-column: 1 / -1;
//   background-color: $primary-color;
//   color: white;
//   text-align: center;
//   padding: 1rem;
// }

@media (max-width: 768px) {
  .app-container {
    grid-template-columns: 1fr;
  }

  header {
    position: static;
  }

  nav {
    position: static;
    width: 100%;
    height: auto;
    grid-row: 2;
    grid-column: 1 / -1;
  }

  main {
    grid-row: 3;
    grid-column: 1 / -1;
    margin-top: 0;
  }

  section {
    scroll-margin-top: 2rem;
  }
}
